# result-assertj

./: CHANGELOG.md  README.md  _config.yml  badge.json  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: build.yml  release.yml  snapshot.yml
api-compatibility/: build.gradle
docs/: _config.yml  index.md
docs/javadoc/0.3.0.5/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.3.0.5/com/leakyabstractions/result/assertj/: ResultAssert.html  ResultAssertions.html  ResultSoftAssertions.html  package-summary.html  package-tree.html
docs/javadoc/0.3.0.5/org/assertj/core/api/: ObjectAssertProxy.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.3.0.6/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.3.0.6/com/leakyabstractions/result/assertj/: ResultAssert.html  ResultAssertions.html  ResultSoftAssertions.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/0.3.0.6/org/assertj/core/api/: ObjectAssertProxy.html  package-summary.html  package-tree.html
docs/javadoc/0.3.1.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.3.1.0/com/leakyabstractions/result/assertj/: ResultAssert.html  ResultAssertions.html  ResultSoftAssertions.html  package-summary.html  package-tree.html
docs/javadoc/0.3.1.0/org/assertj/core/api/: ObjectAssertProxy.html  package-summary.html  package-tree.html
docs/javadoc/0.4.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.4.0.0/com/leakyabstractions/result/assertj/: ResultAssert.html  ResultAssertions.html  ResultSoftAssertions.html  package-summary.html  package-tree.html
docs/javadoc/0.4.0.0/org/assertj/core/api/: ObjectAssertProxy.html  package-summary.html  package-tree.html
docs/javadoc/0.5.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.5.0.0/com/leakyabstractions/result/assertj/: ResultAssert.html  ResultAssertions.html  ResultSoftAssertions.html  package-summary.html  package-tree.html
docs/javadoc/0.5.0.0/org/assertj/core/api/: ObjectAssertProxy.html  package-summary.html  package-tree.html
docs/javadoc/0.6.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/javadoc/0.6.0.0/com/leakyabstractions/result/assertj/: ResultAssert.html  ResultAssertions.html  ResultSoftAssertions.html  package-summary.html  package-tree.html
docs/javadoc/0.6.0.0/org/assertj/core/api/: ObjectAssertProxy.html  package-summary.html  package-tree.html
docs/javadoc/0.6.1.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.6.1.0/com/leakyabstractions/result/assertj/: ResultAssert.html  ResultAssertions.html  ResultSoftAssertions.html  package-summary.html  (+1 more)
docs/javadoc/0.7.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.7.0.1/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.8.0.0/: constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
docs/javadoc/0.9.0.0/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html
gradle/: libs.versions.toml
lib-assertj/: build.gradle  javadoc.gradle
lib-assertj/src/test/java/example/: Example1_Test.java
result-assertj/: compile.gradle  javadoc.gradle
result-assertj/src/test/java/example/: Example1_Test.java  Example2_Test.java
(+91 files in other folders)
