
description     = Assertions for Result
group           = com.leakyabstractions
artifactName    = Result Test Library
artifactId      = result-assertj
version         = 0.9.5.0

previousVersion = 0.9.4.0
homepage        = https://dev.leakyabstractions.com/result-assertj/
githubId        = leakyabstractions/result-assertj
repository      = https://github.com/leakyabstractions/result-assertj
checkout        = https://github.com/leakyabstractions/result-assertj.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-assertj/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-assertj/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-assertj
sonarProjectKey = LeakyAbstractions_result-assertj
