
description     = Assertions for Result
group           = com.leakyabstractions
artifactName    = Result Test Library
artifactId      = result-assertj
version         = 1.0.1.2-SNAPSHOT
previousVersion = latest.release

homepage        = https://result.leakyabstractions.com/add-ons/assertj
githubId        = leakyabstractions/result-assertj
repository      = https://github.com/leakyabstractions/result-assertj
checkout        = https://github.com/leakyabstractions/result-assertj.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-assertj/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-assertj/issues

licenseName     = Apache License 2.0
licenseUrl      = https://www.apache.org/licenses/LICENSE-2.0

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev

sonarProjectName= result-assertj
sonarProjectKey = LeakyAbstractions_result-assertj
