
description     = Assertions for Result
group           = com.leakyabstractions
version         = 0.3.1.0

previousVersion = 0.3.0.6
homepage        = https://dev.leakyabstractions.com/result/
githubId        = leakyabstractions/result-assertj
repository      = https://github.com/leakyabstractions/result-assertj
checkout        = https://github.com/LeakyAbstractions/result-assertj.git
ciSystem        = GitHub
ciUrl           = https://github.com/leakyabstractions/result-assertj/actions
issuesSystem    = GitHub
issuesUrl       = https://github.com/leakyabstractions/result-assertj/issues

licenseName     = GNU Lesser General Public License
licenseUrl      = https://www.gnu.org/licenses/lgpl.html

organizationName= Leaky Abstractions
organizationUrl = https://github.com/leakyabstractions/

developerId     = guillermocalvo
developerName   = Guillermo Calvo
developerEmail  = guillermo@guillermo.dev
